execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.timeCapsuleEnabled=true
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
