<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Mobile browser - button_English</name>
   <tag></tag>
   <elementGuidId>77e8016f-69b8-495c-8dfc-cb3f45259872</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='language-switcher']//button[@class='language-trigger']</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>35c44430-ebbd-4455-a099-8ebab13947fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropdown-item drop-item </value>
      <webElementGuid>7cf77948-54ae-459d-8583-3a44300dc3ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>English</value>
      <webElementGuid>48ccfd6c-8b8f-447e-80b6-7fdf12246d59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;__next&quot;)/div[@class=&quot;styles_headerContainer__SUhQl&quot;]/div[@class=&quot;header&quot;]/div[@class=&quot;topbar&quot;]/div[@class=&quot;topbar-content&quot;]/div[@class=&quot;desktop-content&quot;]/div[@class=&quot;right-content&quot;]/div[@class=&quot;language-container&quot;]/div[@class=&quot;dropdown language-trigger show&quot;]/div[@class=&quot;dropdown-menu show&quot;]/button[@class=&quot;dropdown-item drop-item&quot;]</value>
      <webElementGuid>8eb5e04d-2413-4db6-b578-4f56470075be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='__next']/div[4]/div/div/div/div/div/div[2]/div/div[2]/button[2]</value>
      <webElementGuid>c84e93e7-14d0-48e2-ba46-4b4985b43c68</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Arabic'])[4]/following::button[1]</value>
      <webElementGuid>ac8098af-fde7-4292-87f4-98a3851f4aeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Arabic'])[3]/following::button[2]</value>
      <webElementGuid>951dd995-1785-4104-8a8f-763aad5d3734</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='بحث'])[1]/preceding::button[1]</value>
      <webElementGuid>13c492cc-5b5f-4413-8f7d-39774d3b2d6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[@class='language-container']//span[@class='top-bar__item'][normalize-space()='English']</value>
      <webElementGuid>198b50dc-8eb0-4f7f-89fb-59024d9f13fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@class='dropdown-menu show']//button[contains(@class,'dropdown-item drop-item')][normalize-space()='English']</value>
      <webElementGuid>0c4bde37-1f29-4777-8179-165afa684414</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
