<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AJStore</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.ajstore.com/'</initValue>
      <name>FE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'566640965'</initValue>
      <name>FE_Tel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'snaptecsupport'</initValue>
      <name>BE_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lqd!566562g&amp;'</initValue>
      <name>BE_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://backend.ajstore.com/admin_15cfht/'</initValue>
      <name>BE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dev Testing'</initValue>
      <name>CustomerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4201322031914739'</initValue>
      <name>MadaCardNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1227'</initValue>
      <name>MadaExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'274'</initValue>
      <name>MadaCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>24.70437792668048</initValue>
      <name>Latitude</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>46.67946359838521</initValue>
      <name>Longtitude</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>581492 </description>
      <initValue>'581492572'</initValue>
      <name>SignUp_Phone</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
