<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AlShamasy</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.alshamasy.com/ar/'</initValue>
      <name>FE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'566640965'</initValue>
      <name>FE_Tel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'snaptecsupport'</initValue>
      <name>BE_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lqd!566562g&amp;'</initValue>
      <name>BE_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.alshamasy.com/admin_3gx1g5/'</initValue>
      <name>BE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Test'</initValue>
      <name>CustomerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>BEBasicAuthUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Xu72B8QrnXm8'</initValue>
      <name>BEBasicAuthPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4201322031914739'</initValue>
      <name>MadaCardNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1227'</initValue>
      <name>MadaExpiryDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'274'</initValue>
      <name>MadaCVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mahmoud@snaptec.co'</initValue>
      <name>FE_EmailLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Abc@12345'</initValue>
      <name>FE_EmailPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
