<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sss@ss.co'</initValue>
      <name>Vaild_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aaa@aaaa.com'</initValue>
      <name>Wrong_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The Languare of Site Ar for Arabic, En for English</description>
      <initValue>'ar'</initValue>
      <name>languageMode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://perf-cluster.cluster-ciw0fgz2cdaz.me-south-1.rds.amazonaws.com/release_clone'</initValue>
      <name>gDBUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>gDBUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wgrZpko:!FaMz=Y'</initValue>
      <name>gDBPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gJDBCClass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test Suites/Test Suites/Regression Suites/Sign In - Up suites</description>
      <initValue>'Not Run'</initValue>
      <name>testSuiteStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>textSearch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az0785846593'</initValue>
      <name>ValidPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3691'</initValue>
      <name>FixedOTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'573557581'</initValue>
      <name>phoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Azeez'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saleh'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1 = Web Browser, 2 = Mobile Browser, 3= Mobile App</description>
      <initValue>'1'</initValue>
      <name>RunningMode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>0=All, 1=iPhone, 2=Android</description>
      <initValue>'0'</initValue>
      <name>MobileType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Modes(Normal, Non-Normal)</description>
      <initValue>'Normal'</initValue>
      <name>searchMode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tabby and Tamara Target</description>
      <initValue>1000</initValue>
      <name>minimum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tabby and Tamara Target</description>
      <initValue>2500</initValue>
      <name>maximum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>shouldRefresh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['506639627', '576101030', '534375562', '580053732', '553913672', '546932695', '503049792', '564785404', '539774822', '561613356']</initValue>
      <name>productionPhones</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
