<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://release-tonez.snaptec.co/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'a.aldon@snaptec.co'</initValue>
      <name>Vaild_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aaa@aaaa.com'</initValue>
      <name>Wrong_email</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
