<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Tonez</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://release-tonez.snaptec.co/ar'</initValue>
      <name>URL_AR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://release-tonez.snaptec.co/en'</initValue>
      <name>URL_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tonez_ar'</initValue>
      <name>store</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
