curl "https://release.thenineten.co/rest/V1/snaptec/zones/271"  
  -H "authority: release.thenineten.co"  
  -H "accept: application/json, text/plain, */*"  
  -H "accept-language: en-US,en;q=0.9"  
  -H "authorization: Bearer b5sk5cl9m4woy86nag44vs5be3umooga"  
  -H "origin: https://release-mid.snaptec.co"  
  -H "referer: https://release-mid.snaptec.co/"  
  -H "sec-ch-ua:  \ "Google Chrome \ ";v= \ "113 \ ",  \ "Chromium \ ";v= \ "113 \ ",  \ "Not-A.Brand \ ";v= \ "24 \ ""  
  -H "sec-ch-ua-mobile: ?0"  
  -H "sec-ch-ua-platform:  \ "Windows \ ""  
  -H "sec-fetch-dest: empty"  
  -H "sec-fetch-mode: cors"  
  -H "sec-fetch-site: cross-site"  
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"  
  --compressed